#######################################
# Syntax Coloring Map For Xnode
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

X_NODE_esp32wroom	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SendCommandString	KEYWORD2
SendAsk	KEYWORD2
SendCommand	KEYWORD2
ReadAnswerToFloat	KEYWORD2
ReadAnswerToInt	KEYWORD2
ReadBinAnswerToInt	KEYWORD2
ReadBinaryAnswer	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
